# BookStoreAPITesting

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 0073109d-4af7-406a-abb0-c6ffbadc087b-result.json  009e612f-23b1-47f0-87af-3f27e7faceb5-result.json  00c1768e-33da-483d-b213-7831183d88fd-result.json  00c39b52-a7b9-4c42-be87-a4b6817821ab-result.json  02df3065-45f0-42a9-ac2a-401664bc5794-container.json  03aeef17-48cb-405e-b905-88bea7defb42-result.json  03f0b565-9aa5-4fa4-b6b8-65dc09eb3f23-result.json  041512bc-aed2-40b7-9bda-20081ad16503-result.json  04176940-ad0d-47a7-9081-cd9bd252e8e4-result.json  045b11e1-484c-4a07-bdf9-9e8677295189-result.json  047b8b0e-eefc-4381-844b-03918c32e84d-container.json  04bbdea3-b850-4920-90cc-fc3142047a94-container.json  051adeea-afc1-4b1e-8b6d-457941a4213d-result.json  059c3760-6dac-44ce-bf42-edcc549d8717-container.json  0639be21-2829-4652-a562-c6f06dd63255-result.json  069af14e-3c6d-4bbc-88df-9c99f77b686e-result.json  07645557-f0a4-4dd7-b27f-0607f66d3186-result.json  07d2f338-37f5-4efb-96c6-3467e57dc624-container.json  082c4b6a-9cf6-4356-baf2-b81d949b94fd-result.json  083569f9-a869-4351-a984-3d15dcdfeeed-result.json  085557c3-cca3-4c48-ab91-9abbb12cc482-container.json  0a0f048e-7d38-44d7-81fc-24d4fafcd1cd-result.json  0a679ef9-8868-4d66-a615-2e0bfb32807f-result.json  0c73496d-de80-4db2-afa0-391195585b4d-result.json  0c9de801-6b97-4cb3-be34-faf7fec6e7b2-result.json  0cb74630-0ea1-495f-8b37-bc90fa7ff3a8-result.json  0ccd6edf-6b85-4f17-9863-ffe249e2da41-result.json  0cea5cce-f004-4e9d-b86c-e373977a1c6b-result.json  0d1bb931-10b2-471d-bbb2-9e1e684cba7d-result.json  0d215f6c-84f3-414d-ba5f-b9619f635358-result.json  0d360b77-7ff1-426a-8dad-7d3b72c1df17-container.json  0d4ad56f-4f62-422e-98ad-fc710dafeaee-result.json  0d7b99c9-9778-42f8-8a13-33b64b17bee5-result.json  0db0edec-a91f-48b0-8c6c-4fac61e875eb-container.json  0db76515-cba7-4edd-b4c4-93824546f0aa-result.json  0dce65d0-ea2c-463d-ae41-f0a4af7a06ce-container.json  0ddb80d8-f70f-44aa-83af-cf231d9bb3a4-container.json  0ea2032a-d2d0-4c90-9d2c-322568df4d61-result.json  0ec957aa-f067-4a47-8d23-f529e615639e-result.json  0f148139-7fc2-4a3a-a21f-a2a0da494e23-container.json  (+524 more)
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/services/: BookService.java  UserService.java
src/test/java/tests/: BookNegativeTests.java  BooksTest.java  UserNegativeTests.java  UserTests.java
src/test/java/utils/: Endpoints.java
src/test/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config.properties
